-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
      -- Valores iniciais no banco de registradores:
      -- $t0   (#8) := 0x00
      -- $t1   (#9) := 0x0A
      -- $t2  (#10) := 0x0B
      -- $t3  (#11) := 0x0C
      -- $t4  (#12) := 0x0D
      -- $t5  (#13) := 0x16

    0    :   AC090008; --sw $t1 8($zero)     (m(8) := 0x0000000A) (saida =  0x00000008)
    1    :   8C080008; --lw $t0 8($zero)     ($t0  := 0x0000000A) (saida =  0x00000008)
    2    :   012A4022; --sub $t0 $t1 $t2     ($t0  := 0xFFFFFFFF) (saida =  0xFFFFFFFF) 
    3    :   012A4024; --and $t0 $t1 $t2     ($t0  := 0x0000000A) (saida =  0x0000000A) 
    4    :   012A4025; --or $t0 $t1 $t2      ($t0  := 0x0000000B)(saida =  0x0000000B)
    5    :   012A402A; --slt $t0 $t1 $t2     ($t0  := 0x00000001)(saida =  0x00000001)
    6    :   018B6827; -- (t4 nor t3)  => t5     ($t5  := 0xFFFFFFF2)(saida =  0xFFFFFFF2)
    7    :   010A4020; --add $t0 $t0 $t2     ($t0  := 0x0000000C)(saida =  0x0000000C)
                       --segunda execução:   ($t0 := 0x00000017)(saida =  0x00000017)
    8    :   110BFFFE; --beq $t0 $t3 0xFFFE  (pc := #6)(saida =  0x00000000) 
                       --segunda execução:   (pc := #8)(saida =  0x0000000b) 
    9    :   08000000; --j 0x000000          (pc := #0)(saida =  0x00000000) 
   [10..63]  : 00000000;
END;

