-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
      -- Valores iniciais no banco de registradores:
      -- $t0   (#8) := 0x00
      -- $t1   (#9) := 0x0A
      -- $t2  (#10) := 0x0B
      -- $t3  (#11) := 0x0C
      -- $t4  (#12) := 0x0D
      -- $t5  (#13) := 0x16

    0    :   AC090008; --sw $t1 8($zero)
    1    :   8C080008; --lw $t0 8($zero)
  2  :   00000000; --nop
    3    :   012A4022; --sub $t0 $t1 $t2
    4    :   012A4024; --and $t0 $t1 $t2
    5    :   012A4025; --or $t0 $t1 $t2
    6    :   012A402A; --slt $t0 $t1 $t2
    7  :   00000000; --nop
    8  :   00000000; --nop
    9  :   00000000; --nop
    10   :   010A4020; --add $t0 $t0 $t2
    11   :   00000000; --nop
    12   :   00000000; --nop
    13   :   00000000; --nop
    14   :   110BFFFA; --beq $t0 $t3 0xFFFA
    15   :   00000000; --nop
    16   :   00000000; --nop
    17   :   00000000; --nop
    18   :   08000001; --j 0x000001
    19   :   00000000; --nop
    20   :   00000000; --nop
    21   :   08000000; --j 0x000000
   [22..63]: 00000000; --nop
END;